{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "txquince",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Self-reference enables OpenNext's ISR/queue revalidation on Workers.
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "txquince"
    }
  ],
  // Cloudflare Images binding powers next/image optimization on Workers.
  "images": {
    "binding": "IMAGES"
  },
  // Portfolio photos (moved off Supabase Storage). PRIVATE — /api/img is the
  // only public reader, /api/admin/upload the only writer.
  "r2_buckets": [
    {
      "binding": "PORTFOLIO",
      "bucket_name": "txquince-portfolio"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://txquince.com"
  },
  "routes": [
    { "pattern": "txquince.com", "custom_domain": true },
    { "pattern": "www.txquince.com", "custom_domain": true }
  ]
}
